Escala Mayor: [ 1     2     3   4     5         6      7]

1ra octava:   [ 1    -1     2  -2bb   3(-2)    -3b    -3  ]
ChangeDown:   [-3    +3    -3  +3bb  -3(-4*-)  +3b    +4  ]
2da octava:   [ 4    -4     5  -5     6        -6     -7  ]
ChangeUp:     [+3    -4    +3  -4    +3        -4     -3b ]
3ra octava:   [ 7    -8     8  -9     9        -10     10b]

ChangeDownRest3:   [1 2 3 4bb 5 6b]
ChangeUpSum3:      [1 3 5 7b]
ChangeUpRest4:      [2 4 6]


'1 '2 '3 '4 '5 '6 '7 1 2 3 4 5 6 7 1' 2' 3' 4' 5' 6' 7'

[1, -1, 2, "-2bb", 3, "-3b", "-3", "4", "-4", "5", "-5", "6", "-6", "-7", "7", "-8", "8", "-9", "9", "-10", "10b"]
